.achievements {
    width: $maxContentWidth;
    border-radius: rem(10px);
    padding: rem(40px) 0px;
    margin: 0px auto;
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin-top: rem(100px);
    box-shadow: 0px rem(9px) rem(84px) rem(-53px) rgba(13, 16, 37, 1);

    &__achievement {
        display: grid;
        grid-template-areas:
            'icon stats'
            'icon description'
        ;
        align-items: center;
        column-gap: rem(20px);
    }

    &__icon {
        grid-area: icon;
        background-color: $primaryColorLight;
        width: rem(50px);
        height: rem(50px);
        text-align: center;
        line-height: rem(50px);
        border-radius: 100%;
        color: $primaryColor;
    }

    &__stats {
        grid-area: stats;
        font-size: rem(25px);
        font-weight: 700;
    }

    &__description {
        grid-area: description;
        color: $textPrimaryColorLight;
    }

    @media screen and (max-width: $maxContentWidth) {
        width: 100%;
    }
}